body {
  font-size: 16px;
  padding-top: 70px;
}

.link {
  height: 30px;
}

h2 {
  font-size: 24px;
  padding-bottom: 5px;
  border-bottom: 1px solid #aaa;
}
h3 {
  font-size: 20px;
}

img {
  display: block;
  margin: 0 auto;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 8px;
}
